# Use an official Node.js runtime as a base image
FROM node:14 as build

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./

# Install app dependencies
RUN npm install --production

# Copy the app source code
COPY . .

# Build the app
RUN npm run build

# Use a smaller base image for the production build
FROM nginx:alpine

# Set the environment variable for the package name
ARG PACKAGE_NAME=ipt-sc-dashboard
ENV REACT_APP_NAME=$PACKAGE_NAME

COPY ./deploy/default.conf /etc/nginx/conf.d/default.conf

# Copy the build output from the previous stage
COPY --from=build /app/build /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
